spring.application.name=chairspace
# .env
spring.config.import=file:.env[.properties]
#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.default_schema=app_data
#JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
debug=false
#Swagger documentation
springdoc.swagger-ui.path=api-docs

#Cross origin
frontend.url = ${FRONTEND_URL}

spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.profile.tenant-id=${AZURE_AD_TENANT_ID}
spring.cloud.azure.active-directory.credential.client-id=${AZURE_AD_CLIENT_ID}
spring.cloud.azure.active-directory.credential.client-secret=${AZURE_AD_CLIENT_SECRET}