spring.application.name=chairspace
# .env
spring.config.import=file:.env[.properties]
#Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
#JPA properties
spring.jpa.show-sql=true
#Swagger documentation¨
springdoc.swagger-ui.path=api-docs
